{
  "name": "node_api",
  "version": "1.0.0",
  "description": "My node API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim Hlad",
  "license": "ISC",
  "dependencies": {
    "restify": "^4.0.4"
  }
}
